server { 
    listen 8000;
    server_name  localhost 127.0.0.1 podify.dappri.ch podify.dapprich.dev;

    location /static/ {
        root /var/www/podify;
    }
    
    location /media/ {
        root /var/www/podify;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/uwsgi/podify.sock;
    }
}