[uwsgi]
wsgi-file = podify/wsgi.py
http = :8000
master = true
http-auto-chunked = true
http-keepalive = true
lazy-apps = true
workers = 2
threads = 4
socket = /code/uwsgi/podify.sock
chmod-socket = 666
; processes = 2